{
  "name": "tiera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:reset": "tsx db/reset.ts && drizzle-kit push --force && npm run db:seed",
    "db:migrate": "tsx db/migrate.ts",
    "db:check": "tsx db/check.ts",
    "data:sync": "tsx db/sync.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.25",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}