{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run db:migrate:deploy && next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "20 15 * * *"
    }
  ],
  "regions": [
    "icn1"
  ]
}
